{"last_open_directory": "D:/GamingLibrary/The Curse of Monkey Island", "recent_files": ["D:/GamingLibrary/The Curse of Monkey Island/COMI.LA0", "D:/GamingLibrary/The Curse of Monkey Island/COMI.LA1"]}